# spring-project

./: README.md  build.gradle
src/main/java/com/example/board/: BoardApplication.java  DataNotFoundException.java
src/main/java/com/example/board/Service/: QuestionService.java
src/main/java/com/example/board/controller/: HelloController.java  HomeController.java  QuestionController.java
src/main/java/com/example/board/entity/: Question.java
src/main/java/com/example/board/repository/: QuestionRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: Home.html  questionModify.html  question_detail.html  question_form.html  question_list.html
